<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h3>Contact</h3>

    <ul>
        <li>Name: Benjamin Kwame Amponsah</li>
        <li>Address: P.O.Box M 782</li>
        <li>Tel No: 0249551119/0542819928</li>
        <li>Email: Scientyfic.ba@gmail.com</li>
    </ul>

    <ul>
        <li>Name: Lisa-Marie Kumsoon</li>
        <li>Address: P.O.Box M 624</li>
        <li>Tel No: 0209055751</li>
        <li>Email: lisa-mariekumsoon@gamil.com</li>
    </ul>

    <ul>
        <li>Name: Jeniffer Agyenim</li>
        <li>Address: P.O.Box M 514</li>
        <li>Tel No: 2042015771</li>
        <li>Email: Jmaila Ibrahim</li>
    </ul>
    
</body>
</html>